<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<title>Enlaces</title>
		<style>
            body{
                background-color: #e6cfbd;
				margin-left: 25px;
				margin-bottom: 50px;
				margin-right: 10px;
            }
			.cita{
				text-align: right;
				margin-right: 100px;
			}
			.t1{
				margin: 15px;
				border-spacing: 15px;
			}
			.tabla{
				background-color: #dbc8ba;
				padding: 1%;
				vertical-align: top;
				padding-bottom: 25px;
				width: 50%;
			}
			.redondeado{
				border-radius: 5%;
			}
			div{
				display: flex; 
				justify-content: center; 
				align-items: center; 

			}
			a{
				opacity: 0.75;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
        <h1>Enlaces y Videos</h1>
        <p>Con todo lo escrito apenas hemos rascado la superficie de lo que es Dungeons & Dragons. No hemos hablado del sistema de combate, apaenas hemos dicho algunas razas en comparación con todas la que existen y sólo hemos visto parte de la clases, sin entrar en las subclases.</p>
        <p>En esta página podrás encontrar enlaces a wikis de DnD tanto oficiales cómo hechas por la comunidad, podrás encontrar enlaces a canales de youtube, tiktok e instagram de personas que hablan del juego y videos que pueden resultar interesantes.</p>
        <p>Habiendo leido todo ya deberías conocer las bases de Dungeons & Dragons, te animo a que continues tu exploración. Hasta luego, y gracias por el pescado.</p>

        <hr>
		<div>
			<iframe width="656" height="369" src="https://www.youtube.com/embed/A8HaqKSwXYc" title="Como atacar en #calabozosydragones #dungeonsanddragons (Redux!)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe>
			<a href="https://koboldplus.club/"> <img src="ImagenesYVideos/calculadora.png" alt="Descripción de la imagen" width="200" height="200"> </a>
			<iframe width="656" height="369" src="https://www.youtube.com/embed/-9HXJh3V-Uk" title="Como funciona LA MAGIA en #calabozosydragones #dungeonsanddragons QUINTA EDICIÓN" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</div>

		<hr>
		
		<div><p style="font-size:larger; align-self: center;">El Jugañor</p></div>
		
		<div>
			
			<p>
				<a href="https://www.tiktok.com/@eljugagnor?lang=es"> <img src="ImagenesYVideos/tik.png" alt="Descripción de la imagen" width="200" height="200"> </a>
				<a href="https://www.youtube.com/channel/UCgZJs6jTieFbALfi_ySh71Q"> <img src="ImagenesYVideos/yt.png" alt="Descripción de la imagen" width="200" height="200"> </a>
				<a href="https://www.instagram.com/el_jugagnor/"> <img src="ImagenesYVideos/insta.png" alt="Descripción de la imagen" width="200" height="200"> </a>
		
			</p>
		</div>

		<hr>

		<div>
			<a href="https://www.dandwiki.com/wiki/5e_Homebrew"> <img src="ImagenesYVideos/homebrew.png" alt="Descripción de la imagen" width="200" height="200"> </a>
		</div>

	</body>
</html>
