<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<title>Indice</title>
		<style>
            body{
                background-color: #b8a597;
                margin-left: 0px;
            }
            ul{
                margin-left: 0px;
            }
            .lista {
				list-style-type: none;
                margin-top: 0;
				padding: 0;
				width: 100%;
				position: fixed;
				overflow: auto;
				height: 100%;

			}
            .lis a {
				display: block;
				width: 88%;
				color: black;
				text-decoration: none;
				padding: 8px 9px;
				font-family: 'Courier New', Courier, monospace;
			}
			.lis a:hover {
				background-color: #695f57;
				color: white;
			}
		</style>
	</head>
	<body>
        <ul class = lista>
            <li class = "lis"><a href = "inicio.html" target = "cuerpo">Inicio</a></li>
            <li class = "lis"><a href = "razas.html" target = "cuerpo">Razas</a></li>
            <li class = "lis"><a href = "clases.html" target = "cuerpo">Clases</a></li>
            <li class = "lis"><a href = "trasfondos.html" target = "cuerpo">Trasfondos</a></li>
            <li class = "lis"><a href = "equipamiento.html" target = "cuerpo">Equipamiento</a></li>
            <li class = "lis"><a href = "npc.html" target = "cuerpo">NPC</a></li>
            <li class = "lis"><a href = "enemigos.html" target = "cuerpo">Enemigos</a></li>
			<li class = "lis"><a href = "formularios.html" target = "cuerpo">Crea tu Personaje</a></li>
            <li class = "lis"><a href = "enlaces.html" target = "cuerpo">Enlaces y Videos</a></li>
			<li class = "lis"><a href = "mapaweb.html" target = "cuerpo">Mapa Web</a></li>

        </ul>
		<!-- Uso la etiqueta target para que cambie el enlace de la pestaña cuerpo en vez de esta pestaña y asi dejar esto solo como indice -->
	</body>
</html>
